[tool:pytest]
pep8maxlinelength = 119

[coverage:run]
omit=app/pseudocone_pb2_grpc.py,app/pseudocone_pb2.py

[pycodestyle]
max-line-length=119
exclude=app/pseudocone_pb2_grpc.py,app/pseudocone_pb2.py, tests/fixtures/database.py

