[tool:pytest]
pep8maxlinelength = 119

[coverage:run]
omit=app/services/bristlecone_pb2_grpc.py,app/services/bristlecone_pb2.py

[pycodestyle]
max-line-length=119
exclude=app/services/bristlecone_pb2_grpc.py,app/services/bristlecone_pb2.py
