apiVersion: v1
data:
  LOG_LEVEL: "debug"
  DATA_DUMP_FILE_NAME: "anonymised_uas_extract.json"
  GOOGLE_APPLICATION_CREDENTIALS: "/var/secrets/google/key.json"
kind: ConfigMap
metadata:
  name: pseudocone-prod-config
  labels:
    service: pseudocone
    env: prod
